<!DOCTYPE html>
<html lang="en">
    <style>

        .footnote {
            background-color: #ffffff; /* Solid white background */
            padding: 50px;
            color: #100942;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 11px;
            position:relative;
            bottom: 0;
            height: 400%;
            width: 100%;
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow */
        }

        hr {
            border: none; /* Remove default border */
            height: 3px; /* Set height */
            background-color: #ffffff; /* Set color */
            width: 95%; /* Set width */
            margin: 20px auto; /* Center horizontally */
        }

        .Title{
            color: darkblue;
            text-align: center;
            font-size: 400%;
        }

        .Link{
            background-color: rgb(247, 177, 2);
            text-align: center;
            border: solid 50px;
            border-color: rgb(247, 177, 2);
            color: rgb(255, 252, 240);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: solid 5px;
        }

        .LBBlock{
            background-color: rgb(113, 161, 188);
            text-align: center;
            border-color: rgb(113, 161, 188);
            color: rgb(255, 255, 255);
        }

        .bluetext{
            color:darkblue;
            text-decoration: none;
        }

        .whitetext{
            color:rgb(255, 255, 255);
        }

        .whitetext2{

            text-align: center;
            color:rgb(255, 255, 255);
        }

        .font{
            font-family: 'Courier New', Courier, monospace;
        }

        .Bblock{
            background-color: darkblue;
            text-align: center;
            border: solid 10px;
            border-color:darkblue;
            color: white;
        }

        .Wblock{
            background-color: white;
            text-align: left;
            border: solid 10px;
            border-color: white;
            color: rgb(9, 9, 57); 
        }

        .WblockT{
            background-color: white;
            text-align: center;
            border: solid 10px;
            border-color: white;
            color: rgb(9, 9, 57);
        }

        .WBblock{
            background-color: white;
            text-align:justify;
            border:solid 20px;
            border-color: white;
            color: rgb(9, 9, 57);
        }

        body {
            background-image: url("./Images2/Paper.PNG");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;  
            background-attachment: fixed;
        }

        ol.no-numbers {
            list-style-type: none;
            padding-left: 0;
        }
    </style>

<head>
    <link rel="icon" href="./Images/logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great destination</title>
</head>

<body>

    <table border="0">
        <tr>
            <td style="vertical-align: bottom;" rowspan="3">
                <img src="Images/Coconat.png" alt="Descripción de la imagen"  height="150">
            </td>
            <td height="150" style="vertical-align: bottom; padding: 0;">
                <div style="display: flex; flex-direction: column; justify-content: flex-end; height: 100%;">
                    <strong class="whitetext" style="font-size: 4em; margin: 0;">Alvaro Reynoso Obregon</strong>
                    <strong class="whitetext" style="margin: 0;">Animation Student</strong>
                    <em class="bluetext" style="margin: 0;">La Calle de las Sirenas, 4108</em>
                </div>
            </td>
        </tr>
    </table>

<nav class="WblockT"><font face="Courier New"><b>
        <a class="bluetext" href="index.html">|Home</a> |
        <a class="bluetext" href="destination.html">My favourite Spots|</a>
    </b></font></nav>
<hr/>

    <h2 class="Bblock">Touristic Desntinations</h2>

    <ol class="no-numbers">
     <li>
        <h2 class="Title">Museo del Prado</h2>
        <ol class="no-numbers"><center><img src="./Images2/MuseoDelPrado.png" height="400" width="800" alt="Museo del Prado"  /></center>
         <li class="WblockT"><b>Description:</b> Prado Museum, art museum in Madrid, housing the world's richest and most <br/> 
            comprehensive collection of Spanish painting, as well as masterpieces of other <br/>schools of European 
            painting, especially Italian and Flemish art.</li>
             <li class="WblockT"><b>Province/State:</b> Madrid </li>
             <li class="WblockT"><b>Country:</b> Spain</li>
             <li class="WblockT"><b>Population:</b> 3.223 million people</li>
             <li class="WblockT"><b>Latitude and longitude:</b>40.4167° N, 3.7033° W</li>
             <li class="WblockT"><b>Flag of the country: </b><img src="./Images2/SpainFlag.png" heigth="20" width="30" alt="Flag of Spain"  /></li>
             <hr/>
         </li>
         </ul>
     <li>
        <br/><br/><br/><h2 class="Title">Museo de Aguascalientes</h2>
        <ol class="no-numbers"> <center> <img src="./Images2/MuseoDeAguascalientes.png" height="400" width="700" alt="Museo de Aguascalientes"  /></center>
        <li class="WblockT"><b>Description:</b> Construído en 1903 y reconstruido por José Refugio Reyes; de estilo neoclásico.<br/> 
            El interior consta de dos patios; en el primero, columnas tritóstilas  sobre bases rectangulares,<br/> arcos rebajados 
            con clave labrada; el segundo, obra de José Refugio Reyes Rivas, tiene <br/>bellos jardines y fuentes de cantera al centro. </li>
            <li class="WblockT"><b>Province/State:</b> Aguascalientes </li>
            <li class="WblockT"><b>Country:</b> Mexico</li>
            <li class="WblockT"><b>Population:</b>1.313 million people</b></li>
            <li class="WblockT"><b>Latitude and longitude:</b>21.8853° N, 102.2916° W</li>
            <li class="WblockT"><b>Flag of the country:</b> <img src="./Images2/MexicoFlag.png" heigth="20" width="30" alt="Flag of Mexico"  /></li>
            <hr/>
        </li>
        </ul>
     <li>
        <br/><br/><br/><h2 class="Title">Rio de Janeiro</h2>
        <ol class="no-numbers"><center> <img src="./Images2/RioDeJaneiro.png" height="400" width="800" alt="Beach on Rio de Janeiro"  /></center>
            <li class="WblockT"><b>Description:</b> Rio de Janeiro is one of the most visited cities in the Southern <br/>
                Hemisphere and  is known for its natural settings, carnival, samba, bossa nova ,and<br/> balneario beaches 
                such as Barra da Tijuca, Copacabana, Ipanema, and Leblon. </li>
            <li class="WblockT"><b>Country:</b> Brazil</li>
            <li class="WblockT"><b>Population:</b> 6.748 million people</li>
            <li class="WblockT"><b>Latitude and longitude:</b>22.9068° S, 43.1729° W</li>
            <li class="WblockT"><b>Flag of the country:</b> <img src="./Images2/BrazilFlag.png" heigth="20" width="30" alt="Flag of Brazil"  /></li>
            <hr/>
        </li>
        </ul>
    <li>
        <br/><br/><br/><h2 class="Title">Sicily</h2>
        <ol class="no-numbers"><center> <img src="./Images2/Sicily.png" height="400" width="800" alt="Boats in Sicily"  /></center>
            <li class="WblockT"><b>Description:</b> Sicily, island, southern Italy, the largest and one of the most densely<br/>
                 populated islands in the Mediterranean Sea. Together with the Egadi, Lipari, Pelagie, <br/>and Panteleria islands,
                  Sicily forms an autonomous region of Italy. It lies about <br/>100 miles (160 km) northeast of Tunisia 
                  (northern Africa).</li>
            <li class="WblockT"><b>Province/State:</b> Sicily </li>
            <li class="WblockT"><b>Country:</b> Italy</li>
            <li class="WblockT"><b>Population:</b> 5 million people</li>
            <li class="WblockT"><b>Latitude and longitude:</b>37.3979° N, 14.6588° E</li>
            <li class="WblockT"><b>Flag of the country:</b> <img src="./Images2/ItalyFlag.png" heigth="20" width="30" alt="Flag of Italy"  /></li>
            <hr/>
        </li>
        </ul>
    <li>
        <br/><br/><br/><h2 class="Title">Valencia</h2>
        <ol class="no-numbers"> <center><img src="./Images2/Valencia.jpg" height="400" width="800" alt="Streer in Valencia"  /></center>
            <li class="WblockT"><b>Description:</b>Valencia is a vibrant, cosmopolitan city on the <br/>
                Mediterranean coast. Once the capital of its own kingdom, it is now a regional capital and Spain's <br/>third 
                largest city. Surrounded by orange orchards and sandy beaches, the city enjoys <br/>year-round sunshine and 
                has become a popular conference centre.</li>
            <li class="WblockT"><b>Province/State:</b> Valencia </li>
            <li class="WblockT"><b>Country:</b> Spain</li>
            <li class="WblockT"><b>Population:</b> 791,413 people</li>
            <li class="WblockT"><b>Latitude and longitude:</b>39.4738° N, 0.3756° W</li>
            <li class="WblockT"><b>Flag of the country:</b> <img src="./Images2/SpainFlag.png" heigth="20" width="30" alt="Flag of Spain"  /></li>
            <hr/>
        </li>
        </ul>
        </ol>
</body>
<div class="footnote">
    <a href="https://www.instagram.com/alvaro_reynosoo/"><img src="./Images/Instagram.png" heigth="20" width="20" alt="A portrait of me"  /></a>
    <p><b>Álvaro Reynoso Obregón   -    2024</b></p>
</div>
</html>