<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./Images/logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>

    <style>
        .LBText{
            color: #b3d0ff;
        }
        .footnote {
            background-color: #ffffff; /* Solid white background */
            padding: 50px;
            color: #100942;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 11px;
            position:relative;
            bottom: 0;
            height: 400%;
            width: 100%;
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow */
        }

        input{
            background-color: rgb(176, 200, 214);
            text-align: center;
            border-color: rgb(176, 200, 214);
            border-style: dotted;
            color: rgb(93, 120, 165);
            font-family:'Courier New', Courier, monospace;
        }

        hr {
            border: none;
            height: 3px; 
            background-color: #ffffff;
            width: 95%; 
            margin: 20px auto; 
        }

        .Link{
            background-color: rgb(114, 209, 206);
            text-align: center;
            border: solid 50px;
            border-color: rgb(114, 209, 206);
            color: rgb(255, 252, 240);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: solid 5px;
        }
        .LBBlock{
            background-color: rgb(113, 161, 188);
            text-align: center;
            border-color: rgb(113, 161, 188);
            color: rgb(255, 255, 255);
        }
        .SBlock{
            background-color: rgb(176, 200, 214);
            text-align: center;
        }
        .bluetext{
            color:darkblue;
            text-decoration: none;
        }
        .whitetext{
            color:rgb(255, 255, 255);
            text-decoration: none;
        }

        .font{
            font-family: 'Courier New', Courier, monospace;
        }

        .Bblock{
            background-color: darkblue;
            text-align: center;
            border: solid 10px;
            border-color:darkblue;
            color: white;
            
            ;
        }
        .Wblock{
            background-color: white;
            text-align: left;
            border: solid 10px;
            border-color: white;
            color: rgb(9, 9, 50);
            
        }
        .WblockT{
            background-color: white;
            text-align: center;
            border: solid 10px;
            border-color: white;
            color: rgb(9, 16, 40);
            
        }
        .WBblock{
            background-color: white;
            text-align:justify;
            border:solid 20px;
            border-color: white;
            color: rgb(9, 9, 57);
            
        }
    </style>

    <style>
        body {
            background-image: url("./Images/waves.PNG");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
    </style>
</head>

<table border="0">
    <tr>
        <td style="vertical-align: bottom;" rowspan="3">
            <img src="Images/Coconat.png" alt="Descripción de la imagen"  height="150">
        </td>
        <td height="150" style="vertical-align: bottom; padding: 0;">
            <div style="display: flex; flex-direction: column; justify-content: flex-end; height: 100%;">
                <strong class="LBText" style="font-size: 4em; margin: 0;">Alvaro Reynoso Obregon</strong>
                <strong class="whitetext" style="margin: 0;">Animation Student</strong>
                <em class="bluetext" style="margin: 0;">La Calle de las Sirenas, 4108</em>
            </div>
        </td>
    </tr>
</table>
    
<body>



<nav class="WblockT"><font face="Courier New"><b>
    <a class="bluetext" href="index.html">|Home</a> |
    <a class="bluetext" href="destination.html">My favourite Spots|</a>
</b></font></nav>


<br><center><img src="./Images/Yo.png" heigth="300" width="250" alt="A portrait of me"  /></center>
    <h2 class="Bblock">Background</h2>
    <h3 class="WBblock"><font size="2" face="Courier New">I was born from an early age in the year of 2003, October. 
        Through years of growth, not only in size but curiosity, i developed an 
        interest for the visual arts and the world of cinematography, which quickly 
        lead me to an obsession with drawing; quickly turning into my desire for a 
        career path. Currently i study animation in the hopes of getting to put out 
        my own stories.</font>


    <br><br><center><a href="https://www.youtube.com/watch?v=huGd4efgdPA"><img src="./Images/Guess.png" heigth="100" width="100"  alt="Guess single"/></a></center>
  <blockquote class="bluetext"><font size="2" face="Courier New"><em>"Guess guess guess guess guess guess"-Charlie xcx.</em></blockquote></font> </h3>
<hr/>
    <h2 class="whitetext"><font size="7">Education</font></h2>
    <ul>
     <li class="bluetext"><font size="3" face="Courier New" color="white"><b><a class="whitetext" href="https://www.liceodelvalle.edu.mx/">Liceo del Valle<em>(2010-2022)</em></font><img src="./Images/LiceoDelValle.png" heigth="30" width="25" alt=" Liceo del Valle logo"  /></a></b> </li>
     <li class="bluetext"><font size="3" face="Courier New" color="white"><b><a class="whitetext" href="https://www.up.edu.mx/en/?profile=preuniversitario2">Universidad Panamericana <em>(Currently)</em></b></font><img src="./Images/UP.png" heigth="30" width="25" alt="Universidad Panamericana Logo"  />
     </a></b></li>
    </ul>
<hr/>


<center><table border="0">
    <tr>
        <td style="vertical-align: bottom;" rowspan="6" ><img src="Images/Waveves.jpg" height="206" alt="Coconats"/></td>
        <td><h2 class="Bblock">Skills</h2></td>
        <td><h2 class="Bblock">Hobbies</h2></td>
    </tr>
    <tr>
        <td class="Wblock"><ol>
            <li>Use of Adobe programs</li>
            <li>Use of procreate and procreate dreams</li>
            <li>Mastery on digital and traditional art</li>
            <li>Capable to animate in 2D</li>
            <li>I can drive</li>
           </ol></td>
           
        <td class="Wblock"><ul>
            <li>Drawing</li>
            <li>Painting</li>
            <li>Going to the beach</li>
            <li>being nosy</li>
            <li>Playing Dress to Impress</li>
           </ul></td>
    </tr>
</table></center>

<hr/>
<center><table border="0">
    <tr>
        <td><h2 class="Bblock">Favourite Food</h2></td>
        <td><h2 class="Bblock"> Least Favourite Food</h2></td>
        <td style="vertical-align: bottom;" rowspan="6" ><img src="Images/Coconats.jpg" height="206" alt="Coconats"/></td>
    </tr>
    <tr>
        <td class="Wblock"><ol>
            <li>Mexican</li>
            <li>Italian</li>
            <li>Korean</li>
            <li>Greek</li>
            <li>Japanese</li>
           </ol></td>
        <td class="Wblock"><ol start="19">
            <li>Arab</li>
            <li>English</li>
            <li>English</li>
        </ol></td>
    </tr>

</table></center>

<hr/>

    <h2 class="Bblock">Media i Enjoy</h2>
    <center><img src="Images/MediaImg.jpg" width="640" alt="Coconats"/></center>
    <center><table border="0">
        
        <tr>      
            <td><h2 class="Bblock">Books</h2></td>
            <td><h2 class="Bblock">Movies</h2></td>
            <td><h2 class="Bblock">TV shows</h2></td>
            </ol>
        </tr>
        <tr>
            <td class="Wblock">
                <ul>
                 <li>Luca Artbook</li>
                 <li>Caravaggio biography</li>
                 <li>Moby Dick</li>
                 </ul></td>
            <td class="Wblock"><ul>
                <li>Happy Feet</li>
                <li>The phantom of the Opera</li>
                <li>Ella is Ecnhanted</li>
                </ul></td>
            <td class="Wblock"><ul>
                <li>The Queens Gambit</li>
                <li>Over the Garden Wall</li>
                <li>Brat</li></td>
        </tr>
    </table></center>
    <hr/>

<center><h2 class="whitetext"><font size="10">Musicians</font></h2></center>
<table border="0">
    <tr>
        <td class="Bblock">Name:</td>
        <td class="LBBlock">Lana del Rey</td>
        <td class="LBBlock">Kali Uchis</td>
        <td class="LBBlock">Charli xcx</td>
    </tr>
    <tr>
        <td class="Bblock">Picture:</td>
        <td class="WblockT"><img src="./Images/LanaDelRey.jpg" heigth="300" width="300" alt="Album cover from `Did you know that theres a tunnel under ocean blv` by Lana del Rey"/></td>
        <td class="WblockT"><img src="./Images/KaliUchis.jpg" heigth="300" width="300" alt="Kali Uchis writing in a computer"/></td>
        <td class="WblockT"><img src="./Images/CharliXcx.jpg" heigth="300" width="300" alt="Singer and songwriter Charli xcx"/></td>

    </tr>
    <tr>
        <td class="Bblock">Date of birth:</td>
        <td class="WblockT">June 21, 1985</td>
        <td class="WblockT">July 17, 1994</td>
        <td class="WblockT">August 2, 1992</td>
    </tr>
    <tr>
        <td class="Bblock">Favourite Album:</td>
        <td class="WblockT">Paradise</td>
        <td class="WblockT">Isolation</td>
        <td class="WblockT">Brat</td>
    </tr>
    <tr>
        <td class="Bblock">Description:</td>
        <td class="WblockT"><font face="Courier New">Elizabeth Woolridge Grant (born June 21, 1985), known professionally as Lana Del Rey, 
            is an American singer and songwriter. Her music is noted for its cinematic quality and 
            exploration of tragic romance, glamour, and melancholia, with frequent references to 
            pop culture and 1950s–1970s Americana.</font>
        <td class="WblockT"><font face="Courier New">Karly Marina Loaiza (born July 17, 1994), known professionally as Kali Uchis is an 
            American singer and songwriter. After releasing her debut mixtape Drunken Babble (2012)
            , she gained recognition for her debut extended play, Por Vida (2015).</font></td>
        <td class="WblockT"><font face="Courier New">Born in Cambridge as Charlotte Emma Aitchison, Charli XCX is a singer, songwriter, model 
            and actress. Daughter of a Scottish father and Indian mother, she studied at UCL's Slade 
            School of Fine Art in London. Charlotte kept her MSN Messenger alias for her stage name 
            and started writing songs at 14 years old.</td>
        </font></tr>
</table>

<hr/>

<br/><br/><br/><center><font size="30"><a class="Link" href="destination.html">Click here to see my favourite spots</a></font></center>

<br/><br/><br/><br/><hr/>


<center><img src="Images2/BeachGif.gif" alt="Palm tree and Beach ball size" height="150" /></center>
<center><table border="0">
<form action="Answers" method="post">
<thead>
 <td colspan="3" class="Bblock"><font size="30">Forms:</font></td>  
</thead>

<tbody>
    <td class="WblockT"> <label for="date"><b>Date:</b></label>  <input type="date" id="date" name="date"></td>
    <td class="WblockT"><label for="start-time"><b>Select a start time:</b></label> <input type="time" id="start-time" name="start-time"> </td>
    <td class="WblockT"> <label for="finish-time"><b>Select an end time:</b></label>  <input type="time" id="finish-time" name="finish-time"></td>
</tbody>

<tbody>
    <td class="WblockT"> <label for="name"><b>Activity:</b></label> <input type="text" id="name" name="activity"> </td>
    <td class="WblockT"> <label for="place"><b>Place:</b></label>  <input type="text" id="place" name="place"></td>
    <td class="WblockT"><label for="type"><b>Type:</b></label>
        <input list="type-options" name="type" id="type">
        <datalist id="type-options">
            <option value="School">
            <option value="Personal">
            <option value="Professional">
            <option value="Family">
            <option value="Other">
        </datalist></td>
</tbody>
<tbody>
    <td class="WblockT" colspan="3"><center><b><label style="vertical-align: top;" for="notes">Notes:</label>  <textarea id="notes" name="notes" rows="10" cols="70">Text goes here.</textarea></b> </center></td>
</tbody>
<tbody>
    <td class="WblockT"><center><label for="color"><b>Choose a color:</b></label> <input type="color" id="color" name="color" value="#ff0000"></center></td>
    <td class="WblockT"><center> <label for="status"><b>Status:</b></label>
        <input type="checkbox" id="status" name="status">
        <label for="status">Busy</label></center></td>
    <td class="SBlock"><input class="bluetext" type="submit" value="Submit"></td>

</tbody>
</form>
</table></center>
</body>
<br/><br/><br/><br/><br/><br/><br/><br/>

<center><a href="#"  class="Bblock" style="text-decoration: none;">Go to top</a></center><br /><br /><br />

<div class="footnote">
    <a href="https://www.instagram.com/alvaro_reynosoo/"><img src="./Images/Instagram.png" heigth="20" width="20" alt="A portrait of me"  /></a>
    <p><b>Álvaro Reynoso Obregón   -    2024</b></p>
</div>


</body>
</html>